# genmmock

./: Dockerfile  build-run-amsdev.bat  build-run-local.bat  pom.xml  readme.md  requestmappings.json
ci-cd-pipeline/tekton-kubernetes/: deploy-genmock.yaml  deploy-mock.yaml  deploy-proxy.yaml  ingress-genmock.yaml
src/main/bash/: startproxy.sh
src/main/java/com/ibm/amsit/eessi/: GenMock.java  RestClient.java
util/: genmock.bat  proxy-body.json  snapshot-request-body.json  snapshot-result.json  stubmappings.json
